<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationConfirmation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffa500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Резервирање на паркинг"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="23sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Резервации"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:visibility="visible"
                app:backgroundTint="#FF5421" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/simbol"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вашата резервација е успешна!"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="како да стигнам до паркингот?"
            android:textSize="15dp"
            android:textColor="#FF5421"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="directions"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>